<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            background-image: url('https://wallpaperaccess.com/full/1111983.jpg');
            
        }
         
        .pcc {
            font-size:250%;
            color: orangered;
            padding: 50px;
            border-width: 2px;
            font-size: 25px;
            color: white;
            padding: 50px;
        }
        
        h1 {
            font-size:250%;
            color: orangered;
            padding: 50px;
        }

        p {
            border-width: 2px;
            font-size: 25px;
            color: white;
            padding: 50px;
        }
        
        .photo {
            width: 50%;
            margin-left: 10%;
            color: red;
            font-family: "Libre baskerville", serif;
            text-align: center;
        }
    </style>
</head>
<body>
        <div class="pcc">
        <h1>PARALLEL COMPUTING <br>CLUB</h1>
        <p>The PCC stands for parallel Computing <br>Club. The technical club involves 
        spreading<br> awareness of Parallel Computing using <br>latest hardware like 
        NVIDIA GPUs and <br> popular processors along with software <br> like Matlab, 
        C, C++ etc. The work involves <br> providing innovative solutions to various
        <br> problems by developing them in our technical<br> labs.
        </p>
        </div>
        <div class="photo">
            <h2>STAFF ADVISOR</h2>
            <img class="advisor" src="https://www.nitt.edu/home/academics/departments/ca/facultymca/nickolas/nickolas.jpg" alt="Dr.S.Nicholas"/>
            <h2>Dr.S.Nicholas</h2>
            <p>
                Professor <br>
                Department of Computer Applications <br>
                National Institute of Technology <br>
                Tiruchirappalli - 620 015 <br>
                Tamil Nadu, INDIA <br>
                mail : nicholas@nitt.edu, nicholasnitt@gmail.com <br>
                Mobile : 94435 61989, 94860 01131
            </p>
        </div>
    
</body>
</html>