<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/000/664/710/original/vector-abstract-technology-background-hi-tech-communication-digital-background.jpg');
        }
        
        h1 {
            color: yellow;
            font-size: 50px;
            text-align: center;
        }
        #dept {
            color: whitesmoke;
            font-size: 30px;
            text-align: center;
        }

        #contact {
            color: whitesmoke;
            font-size: 30px;
            text-align: center;
        
        
        a:link, a:visited {
    color: white;
    padding: 15px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
        }
  
        a:hover, a:active {
        background-color: black;
        }    
        }

    </style>
</head>
<body>
    <h1>PARALLEL COMPUTING CLUB</h1>
    <p id="dept">
        Department of Computer Applications,<br>
        National Institute of Technology,<br>
        Tiruchirappalli (620015)
    </p>
    <br>
    <p id="contact">
        Email :<br>
        <a href="mailto:pcc.nitt.20@gmail.com subject=subject text">pcc.nitt.20@gmail.com</a> <br>
        <img src="https://th.bing.com/th/id/R.8d03fe167c3e715ecd8044bbb00ebcfe?rik=aw72DE44hS%2fyYw&riu=http%3a%2f%2f1.bp.blogspot.com%2f-2VDX25oBMUY%2fUIRkWI-JESI%2fAAAAAAAAU18%2fVx0EWJKi4uY%2fs1600%2f114107-glowing-purple-neon-icon-social-media-logos-facebook-logo-square.png&ehk=nLzYYX1LDd0l4nALzC1PYQUQPId9Bi0d3oWsTs7gZwI%3d&risl=&pid=ImgRaw&r=0" alt="facebook logo" height="70"/>
        <a href="https://www.facebook.com/people/PCC-NITT/100063607797309/">PCC NITT</a>
        <br>
        <img src="https://logodix.com/logo/751142.png" alt="instragram-icon" height="60"/>
        <a href="https://www.instagram.com/pcc_nitt/">pcc_nitt</a>
        <br>
        <img src="https://th.bing.com/th/id/OIP.VJhVCn_KEP55vMgXH9jepwHaHY?rs=1&pid=ImgDetMain" alt="linked in logo" height="60"/>
        <a href="https://www.linkedin.com/company/pccnitt/?originalSubdomain=in">pcc_nitt_linkedin</a>
        <br>
        <br>
        Hardik Jain : 7014814113 <br>
        Kuldeep Patidar : 9630395617 <br>
        Saksham Jain : 9111481593
    </p>
   

    
</body>
</html>