<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Members</title>

    <style>
        body {
            background-image: url('https://static.vecteezy.com/system/resources/previews/000/664/710/original/vector-abstract-technology-background-hi-tech-communication-digital-background.jpg');
        }

        h1{
            text-align: center;
            color: red;
            font-size: 40px;
            background-color: yellow;
        }

        div.member {
        border: 1px solid #ccc;
        }

div.member:hover {
  border: 1px solid #777;
}

div.member img {
  width: 300px;
  height: 300px;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  font-size: 30px;;
}

* {
  box-sizing: border-box;
}

.memb {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 600px) {
  .memb {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 400px) {
  .memb {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

</style>
</head>

<body>
    <h1>PARALLEL COMPUTING CLUB <br> MEMBERS</h1>
    <br>

    <div class="row"></div>
        <div class="memb">
            <div class="member">
                <a target="_blank" href="./img1.png.jpg">
                    <img src="./img1.png.jpg" alt="Harsha Jha" height="250">
                </a>
                <div class="desc">Harsha Jha</div>
            </div>
        </div>

        <div class="memb">
            <div class="member">
                <a target="_blank" href="./img2.png.jpg">
                    <img src="./img2.png.jpg" alt="Aniket Singh" height="250">
                </a>
                <div class="desc">Aniket Singh</div>
            </div>
        </div>
        
        <div class="memb">
            <div class="member">
                <a target="_blank" href="./img3.png.jpg">
                    <img src="./img3.png.jpg" alt="Hemant Chaudhary" height="250">
                </a>
                <div class="desc">Hemant Chaudhary</div>
            </div>
        </div>

        <div class="memb">
            <div class="member">
                <a target="_blank" href="./img4.png.jpg">
                    <img src="./img4.png.jpg" alt="Kirti Bhavsar" height="250">
                </a>
                <div class="desc">Kirti Bhavsar</div>
            </div>
        </div>
    
        <div class="memb">
            <div class="member">
                <a target="_blank" href="./img5.png.jpg">
                    <img src="./img5.png.jpg" alt="Prince" height="250">
                </a>
                <div class="desc">Prince</div>
            </div>
        </div>

        <div class="memb">
            <div class="member">
                <a target="_blank" href="./img6.png.jpg">
                    <img src="./img6.png.jpg" alt="Himanshu Gupta" height="250">
                </a>
                <div class="desc">Himanshu Gupta</div>
            </div>
        </div>   

        <div class="memb">
            <div class="member">
                <a target="_blank" href="./img7.png.jpg">
                    <img src="./img7.png.jpg" alt="Ambhure Radheshyam" height="250">
                </a>
                <div class="desc">Ambhure Radheshyam</div>
            </div>
        </div>

        <div class="memb">
            <div class="member">
                <a target="_blank" href="./img9.png.jpg">
                    <img src="./img9.png.jpg" alt="Arnab" height="250">
                </a>
                <div class="desc">Arnab</div>
            </div>
        </div>

        <div class="clearfix"></div>

</body>

</html>